<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="release_mer_data" version="1.3.0" audacityversion="2.1.0" sel0="39.3830189802" sel1="39.3830189802" vpos="960" h="0.0000000000" zoom="6.8557466388" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Encoding time" value="2013-12-08 02:22:50"/>
		<tag name="Software" value="Lavf53.32.100"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="mer_oklm" channel="0" linked="1" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="48000" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5697242">
				<waveblock start="0">
					<simpleblockfile filename="e0000958.au" len="262144" min="-0.778319" max="0.849091" rms="0.088786"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ea3.au" len="262144" min="-0.529391" max="0.506705" rms="0.077819"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e6a.au" len="262144" min="-0.749047" max="0.858834" rms="0.109608"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007d9.au" len="262144" min="-0.245898" max="0.264874" rms="0.040068"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dbc.au" len="173563" min="-0.525041" max="0.485977" rms="0.057005"/>
				</waveblock>
				<waveblock start="1222139">
					<simpleblockfile filename="e0000eaf.au" len="173564" min="-0.329008" max="0.315331" rms="0.042466"/>
				</waveblock>
				<waveblock start="1395703">
					<simpleblockfile filename="e0000a62.au" len="258685" min="-1.016084" max="0.992818" rms="0.134354"/>
				</waveblock>
				<waveblock start="1654388">
					<simpleblockfile filename="e0000d2c.au" len="262144" min="-0.669382" max="0.705863" rms="0.119159"/>
				</waveblock>
				<waveblock start="1916532">
					<simpleblockfile filename="e00008f4.au" len="262144" min="-0.708759" max="0.934458" rms="0.085897"/>
				</waveblock>
				<waveblock start="2178676">
					<simpleblockfile filename="e0000bff.au" len="262144" min="-1.014956" max="0.996532" rms="0.126373"/>
				</waveblock>
				<waveblock start="2440820">
					<simpleblockfile filename="e00001c4.au" len="262144" min="-0.654826" max="0.764924" rms="0.092614"/>
				</waveblock>
				<waveblock start="2702964">
					<simpleblockfile filename="e0000708.au" len="209920" min="-1.021945" max="1.017547" rms="0.134995"/>
				</waveblock>
				<waveblock start="2912884">
					<simpleblockfile filename="e000039c.au" len="102468" min="-0.37748" max="0.412368" rms="0.068777"/>
				</waveblock>
				<waveblock start="3015352">
					<simpleblockfile filename="e00001c4.au" len="262144" min="-0.654826" max="0.764924" rms="0.092614"/>
				</waveblock>
				<waveblock start="3277496">
					<simpleblockfile filename="e0000708.au" len="209920" min="-1.021945" max="1.017547" rms="0.134995"/>
				</waveblock>
				<waveblock start="3487416">
					<simpleblockfile filename="e0000b5a.au" len="262144" min="-0.921584" max="0.833703" rms="0.100283"/>
				</waveblock>
				<waveblock start="3749560">
					<simpleblockfile filename="e00000dd.au" len="262144" min="-0.997332" max="1.008362" rms="0.124656"/>
				</waveblock>
				<waveblock start="4011704">
					<simpleblockfile filename="e000064c.au" len="262144" min="-0.92764" max="0.8568" rms="0.095623"/>
				</waveblock>
				<waveblock start="4273848">
					<simpleblockfile filename="e00004f9.au" len="262144" min="-0.98478" max="0.969556" rms="0.096481"/>
				</waveblock>
				<waveblock start="4535992">
					<simpleblockfile filename="e000078b.au" len="154560" min="-0.495934" max="0.465189" rms="0.075187"/>
				</waveblock>
				<waveblock start="4690552">
					<simpleblockfile filename="e0000d86.au" len="207307" min="-0.857893" max="0.817848" rms="0.127628"/>
				</waveblock>
				<waveblock start="4897859">
					<simpleblockfile filename="e000054b.au" len="193002" min="-0.968736" max="0.966691" rms="0.190621"/>
				</waveblock>
				<waveblock start="5090861">
					<simpleblockfile filename="e00007f7.au" len="131072" min="-0.643541" max="0.687528" rms="0.165213"/>
				</waveblock>
				<waveblock start="5221933">
					<simpleblockfile filename="e0000139.au" len="131072" min="-0.776132" max="0.633188" rms="0.170659"/>
				</waveblock>
				<waveblock start="5353005">
					<simpleblockfile filename="e000050a.au" len="241651" min="-0.776132" max="0.687528" rms="0.158018"/>
				</waveblock>
				<waveblock start="5594656">
					<simpleblockfile filename="e0000212.au" len="102586" min="-0.6185" max="0.687528" rms="0.138561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="97.670807694060" val="1.007925987244"/>
				<controlpoint t="98.205697111880" val="1.487555623055"/>
				<controlpoint t="102.038724166667" val="1.487555623055"/>
				<controlpoint t="102.038729166667" val="0.998789250851"/>
				<controlpoint t="106.344079134779" val="0.998789250851"/>
				<controlpoint t="106.916186450361" val="0.547699570656"/>
				<controlpoint t="111.702792791042" val="0.547699570656"/>
				<controlpoint t="111.702813624376" val="0.587043945627"/>
				<controlpoint t="111.768871473663" val="0.547699570656"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="mer_oklm" channel="1" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="0" rate="48000" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5697242">
				<waveblock start="0">
					<simpleblockfile filename="e00005cf.au" len="262144" min="-0.724844" max="0.709698" rms="0.078073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ce.au" len="262144" min="-0.924063" max="0.761132" rms="0.099637"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004fc.au" len="262144" min="-0.992611" max="0.973805" rms="0.151985"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000023b.au" len="262144" min="-0.278878" max="0.271068" rms="0.04617"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bce.au" len="173563" min="-0.473413" max="0.517322" rms="0.053638"/>
				</waveblock>
				<waveblock start="1222139">
					<simpleblockfile filename="e0000408.au" len="173564" min="-0.372088" max="0.354361" rms="0.048674"/>
				</waveblock>
				<waveblock start="1395703">
					<simpleblockfile filename="e000050c.au" len="258685" min="-1.001848" max="0.994149" rms="0.127611"/>
				</waveblock>
				<waveblock start="1654388">
					<simpleblockfile filename="e000048a.au" len="262144" min="-0.73281" max="0.759531" rms="0.1215"/>
				</waveblock>
				<waveblock start="1916532">
					<simpleblockfile filename="e0000dd0.au" len="262144" min="-0.761849" max="0.846643" rms="0.085644"/>
				</waveblock>
				<waveblock start="2178676">
					<simpleblockfile filename="e0000a03.au" len="262144" min="-0.988078" max="0.802635" rms="0.106596"/>
				</waveblock>
				<waveblock start="2440820">
					<simpleblockfile filename="e0000aa4.au" len="262144" min="-0.969819" max="1.018893" rms="0.10641"/>
				</waveblock>
				<waveblock start="2702964">
					<simpleblockfile filename="e0000e81.au" len="209920" min="-1.067651" max="1.052126" rms="0.172789"/>
				</waveblock>
				<waveblock start="2912884">
					<simpleblockfile filename="e00000a7.au" len="102468" min="-0.484016" max="0.501968" rms="0.076365"/>
				</waveblock>
				<waveblock start="3015352">
					<simpleblockfile filename="e0000aa4.au" len="262144" min="-0.969819" max="1.018893" rms="0.10641"/>
				</waveblock>
				<waveblock start="3277496">
					<simpleblockfile filename="e0000e81.au" len="209920" min="-1.067651" max="1.052126" rms="0.172789"/>
				</waveblock>
				<waveblock start="3487416">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.823087" max="0.893616" rms="0.091774"/>
				</waveblock>
				<waveblock start="3749560">
					<simpleblockfile filename="e0000693.au" len="262144" min="-0.946937" max="0.934972" rms="0.110571"/>
				</waveblock>
				<waveblock start="4011704">
					<simpleblockfile filename="e0000321.au" len="262144" min="-0.801526" max="0.804302" rms="0.091581"/>
				</waveblock>
				<waveblock start="4273848">
					<simpleblockfile filename="e0000966.au" len="262144" min="-1.00739" max="0.883147" rms="0.094252"/>
				</waveblock>
				<waveblock start="4535992">
					<simpleblockfile filename="e000082f.au" len="154560" min="-0.536052" max="0.494814" rms="0.06809"/>
				</waveblock>
				<waveblock start="4690552">
					<simpleblockfile filename="e0000014.au" len="207307" min="-0.884413" max="0.921906" rms="0.129723"/>
				</waveblock>
				<waveblock start="4897859">
					<simpleblockfile filename="e0000ff5.au" len="193002" min="-0.9691" max="0.965813" rms="0.196328"/>
				</waveblock>
				<waveblock start="5090861">
					<simpleblockfile filename="e0000d62.au" len="131072" min="-0.976157" max="0.974722" rms="0.248905"/>
				</waveblock>
				<waveblock start="5221933">
					<simpleblockfile filename="e0000e93.au" len="131072" min="-0.928724" max="0.903354" rms="0.222224"/>
				</waveblock>
				<waveblock start="5353005">
					<simpleblockfile filename="e0000a7c.au" len="241651" min="-0.976157" max="0.974722" rms="0.220625"/>
				</waveblock>
				<waveblock start="5594656">
					<simpleblockfile filename="e0000bee.au" len="102586" min="-0.976157" max="0.974722" rms="0.214192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="97.670807694060" val="1.007925987244"/>
				<controlpoint t="98.205697111880" val="1.487555623055"/>
				<controlpoint t="102.038724166667" val="1.487555623055"/>
				<controlpoint t="102.038729166667" val="0.998789250851"/>
				<controlpoint t="106.344079134779" val="0.998789250851"/>
				<controlpoint t="106.916186450361" val="0.547699570656"/>
				<controlpoint t="111.702792791042" val="0.547699570656"/>
				<controlpoint t="111.702813624376" val="0.587043945627"/>
				<controlpoint t="111.768871473663" val="0.547699570656"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="vent_bord_mer" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3682138">
				<waveblock start="0">
					<simpleblockfile filename="e00001c8.au" len="262144" min="-0.523773" max="0.467621" rms="0.099567"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.508667" max="0.53186" rms="0.111707"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000732.au" len="262144" min="-0.526642" max="0.571228" rms="0.093256"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004ac.au" len="262144" min="-0.373444" max="0.342407" rms="0.063357"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000a1.au" len="262144" min="-0.516876" max="0.479065" rms="0.087816"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.411957" max="0.495941" rms="0.094232"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006b3.au" len="262144" min="-0.491699" max="0.517334" rms="0.099869"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000039f.au" len="262144" min="-0.524719" max="0.545135" rms="0.11035"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000073e.au" len="262144" min="-0.530975" max="0.435547" rms="0.107966"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000088e.au" len="177329" min="-0.481659" max="0.472565" rms="0.099178"/>
				</waveblock>
				<waveblock start="2536625">
					<simpleblockfile filename="e0000b79.au" len="153241" min="-0.390411" max="0.372131" rms="0.066812"/>
				</waveblock>
				<waveblock start="2689866">
					<simpleblockfile filename="e0000218.au" len="216592" min="-0.347656" max="0.322571" rms="0.065407"/>
				</waveblock>
				<waveblock start="2906458">
					<simpleblockfile filename="e000087d.au" len="262144" min="-0.465393" max="0.428711" rms="0.086324"/>
				</waveblock>
				<waveblock start="3168602">
					<simpleblockfile filename="e0000a3d.au" len="262144" min="-0.566284" max="0.487305" rms="0.096684"/>
				</waveblock>
				<waveblock start="3430746">
					<simpleblockfile filename="e0000900.au" len="251392" min="-0.373413" max="0.369293" rms="0.073296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vent_bord_mer" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.158489" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3682138">
				<waveblock start="0">
					<simpleblockfile filename="e00003e3.au" len="262144" min="-0.605774" max="0.549286" rms="0.099393"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ee8.au" len="262144" min="-0.867706" max="0.876526" rms="0.121691"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b06.au" len="262144" min="-0.895935" max="0.90274" rms="0.094997"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000eb1.au" len="262144" min="-0.508423" max="0.576721" rms="0.094036"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000424.au" len="262144" min="-0.619354" max="0.554871" rms="0.110166"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c72.au" len="262144" min="-0.428009" max="0.573547" rms="0.087152"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000023f.au" len="262144" min="-0.432861" max="0.556519" rms="0.09655"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000028d.au" len="262144" min="-0.649689" max="0.663269" rms="0.111593"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000cc9.au" len="262144" min="-0.887207" max="0.886749" rms="0.133607"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a78.au" len="177329" min="-0.392456" max="0.433136" rms="0.085087"/>
				</waveblock>
				<waveblock start="2536625">
					<simpleblockfile filename="e00006cd.au" len="153241" min="-0.389801" max="0.375305" rms="0.066806"/>
				</waveblock>
				<waveblock start="2689866">
					<simpleblockfile filename="e0000945.au" len="216592" min="-0.349396" max="0.322998" rms="0.065403"/>
				</waveblock>
				<waveblock start="2906458">
					<simpleblockfile filename="e0000437.au" len="262144" min="-0.464417" max="0.428741" rms="0.08632"/>
				</waveblock>
				<waveblock start="3168602">
					<simpleblockfile filename="e000017d.au" len="262144" min="-0.566467" max="0.485016" rms="0.096687"/>
				</waveblock>
				<waveblock start="3430746">
					<simpleblockfile filename="e000070c.au" len="251392" min="-0.373016" max="0.36969" rms="0.073302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pas_sable" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.891251" pan="0.0">
		<waveclip offset="60.68508333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="473472">
				<waveblock start="0">
					<simpleblockfile filename="e000092b.au" len="262144" min="-0.978435" max="0.99168" rms="0.11385"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000853.au" len="211328" min="-0.966989" max="0.984606" rms="0.106449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="78.40800000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668317">
				<waveblock start="0">
					<simpleblockfile filename="e00007d0.au" len="195795" min="-0.841621" max="0.869301" rms="0.04611"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e0000815.au" len="131072" min="-0.677692" max="0.825705" rms="0.040148"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e0000596.au" len="131072" min="-0.883717" max="0.857137" rms="0.044501"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="e0000389.au" len="131072" min="-0.996449" max="0.796117" rms="0.044276"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="e0000f74.au" len="79306" min="-0.745003" max="0.847063" rms="0.029347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.07029656">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131328">
				<waveblock start="0">
					<simpleblockfile filename="e0000236.au" len="131328" min="-0.892979" max="0.909312" rms="0.083795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pas_sable" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.891251" pan="0.0">
		<waveclip offset="60.68508333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="473472">
				<waveblock start="0">
					<simpleblockfile filename="e0000046.au" len="262144" min="-0.978439" max="0.991614" rms="0.11385"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ac5.au" len="211328" min="-0.966991" max="0.984635" rms="0.106449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="78.40800000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668317">
				<waveblock start="0">
					<simpleblockfile filename="e00003c7.au" len="195795" min="-0.910176" max="0.871463" rms="0.049353"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e0000f5f.au" len="131072" min="-0.918866" max="0.857599" rms="0.040384"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e00005d1.au" len="131072" min="-0.809246" max="0.835937" rms="0.044729"/>
				</waveblock>
				<waveblock start="457939">
					<simpleblockfile filename="e000027e.au" len="131072" min="-0.938276" max="0.821061" rms="0.045989"/>
				</waveblock>
				<waveblock start="589011">
					<simpleblockfile filename="e0000f01.au" len="79306" min="-0.802764" max="0.698213" rms="0.030924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.07029656">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131328">
				<waveblock start="0">
					<simpleblockfile filename="e0000412.au" len="131328" min="-0.905785" max="0.921569" rms="0.094466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="baleine1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.112202" pan="0.0">
		<waveclip offset="105.09038801">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64">
				<waveblock start="0">
					<simpleblockfile filename="e0000530.au" len="64" min="-0.035058" max="0.266911" rms="0.003115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.547699570656"/>
				<controlpoint t="0.001381658960" val="0.547699570656"/>
				<controlpoint t="0.001386658960" val="0.587084698556"/>
			</envelope>
		</waveclip>
		<waveclip offset="106.74688971">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="608256">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3c.au" len="262144" min="-0.820618" max="0.704651" rms="0.126873"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006bb.au" len="262144" min="-0.713989" max="0.80127" rms="0.150364"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d59.au" len="83968" min="-0.542267" max="0.619446" rms="0.105672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="baleine1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.112202" pan="0.0">
		<waveclip offset="105.09038801">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64">
				<waveblock start="0">
					<simpleblockfile filename="e00000d4.au" len="64" min="-0.026835" max="0.011906" rms="0.000376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.547699570656"/>
				<controlpoint t="0.001381658960" val="0.547699570656"/>
				<controlpoint t="0.001386658960" val="0.587084698556"/>
			</envelope>
		</waveclip>
		<waveclip offset="106.74688971">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="608256">
				<waveblock start="0">
					<simpleblockfile filename="e00005e0.au" len="262144" min="-0.973724" max="0.971008" rms="0.166074"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000021b.au" len="262144" min="-0.986847" max="0.979919" rms="0.200157"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005fa.au" len="83968" min="-0.667389" max="0.820129" rms="0.130482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sous L&apos;Océan (La Petite Sirène) - (High Quality   Lyrics)" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2000526">
				<waveblock start="0">
					<simpleblockfile filename="e00014cb.au" len="27356" min="-0.593815" max="0.552145" rms="0.074558"/>
				</waveblock>
				<waveblock start="27356">
					<simpleblockfile filename="e0000d4c.au" len="262144" min="-0.618023" max="0.570521" rms="0.108619"/>
				</waveblock>
				<waveblock start="289500">
					<simpleblockfile filename="e00009a6.au" len="262144" min="-0.632842" max="0.634884" rms="0.110961"/>
				</waveblock>
				<waveblock start="551644">
					<simpleblockfile filename="e00008c6.au" len="262144" min="-0.617451" max="0.707995" rms="0.113764"/>
				</waveblock>
				<waveblock start="813788">
					<simpleblockfile filename="e0000c86.au" len="262144" min="-0.811119" max="0.737867" rms="0.126895"/>
				</waveblock>
				<waveblock start="1075932">
					<simpleblockfile filename="e00000f1.au" len="262144" min="-0.727061" max="0.69029" rms="0.131161"/>
				</waveblock>
				<waveblock start="1338076">
					<simpleblockfile filename="e0000dba.au" len="262144" min="-0.594208" max="0.607845" rms="0.12969"/>
				</waveblock>
				<waveblock start="1600220">
					<simpleblockfile filename="e0000148.au" len="262144" min="-0.658835" max="0.7657" rms="0.137791"/>
				</waveblock>
				<waveblock start="1862364">
					<simpleblockfile filename="e0000010.au" len="138162" min="-0.652231" max="0.738589" rms="0.103581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sous L&apos;Océan (La Petite Sirène) - (High Quality   Lyrics)" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2000526">
				<waveblock start="0">
					<simpleblockfile filename="e00018aa.au" len="27356" min="-0.511169" max="0.494759" rms="0.07689"/>
				</waveblock>
				<waveblock start="27356">
					<simpleblockfile filename="e0000811.au" len="262144" min="-0.617404" max="0.613508" rms="0.109026"/>
				</waveblock>
				<waveblock start="289500">
					<simpleblockfile filename="e0000513.au" len="262144" min="-0.486345" max="0.462887" rms="0.083398"/>
				</waveblock>
				<waveblock start="551644">
					<simpleblockfile filename="e0000040.au" len="262144" min="-0.507781" max="0.552464" rms="0.102474"/>
				</waveblock>
				<waveblock start="813788">
					<simpleblockfile filename="e0000852.au" len="262144" min="-0.61534" max="0.679105" rms="0.117034"/>
				</waveblock>
				<waveblock start="1075932">
					<simpleblockfile filename="e000016e.au" len="262144" min="-0.70705" max="0.648524" rms="0.120163"/>
				</waveblock>
				<waveblock start="1338076">
					<simpleblockfile filename="e0000121.au" len="262144" min="-0.637132" max="0.678065" rms="0.129788"/>
				</waveblock>
				<waveblock start="1600220">
					<simpleblockfile filename="e0000008.au" len="262144" min="-0.669307" max="0.662058" rms="0.131307"/>
				</waveblock>
				<waveblock start="1862364">
					<simpleblockfile filename="e0000ce5.au" len="138162" min="-0.651089" max="0.696032" rms="0.10495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
